"""Message-send domain shared by HTTP, CLI, and the worker."""

from telegram_assistant.messages.input_validation import (
    enforce_media_root,
    normalize_attachment_inputs,
    parse_relative_delay,
    parse_schedule_at,
    resolve_schedule_at,
)
from telegram_assistant.messages.service import (
    ForwardMessagesBackendResult,
    ForwardMessagesRequest,
    ForwardMessagesResult,
    MassSendItemResult,
    MassSendRequest,
    MassSendResult,
    MessageAttachmentRequest,
    MessageAttachmentResult,
    MessageBackend,
    MessageForwardBackend,
    MessageReactionBackend,
    MessageReactionRequest,
    MessageReactionResult,
    MessageReadBackend,
    MessageSendFailed,
    MessageSendNeedsReview,
    MessageSendPending,
    RecentMessage,
    SendMessageBackendResult,
    SendMessageRequest,
    SendMessageResult,
    forward_messages,
    get_recent_messages,
    is_service_command,
    mass_send_message,
    redact_message_text,
    send_message,
    set_message_reaction,
)
from telegram_assistant.messages.telethon_backend import TelethonMessageBackend

__all__ = [
    "ForwardMessagesBackendResult",
    "ForwardMessagesRequest",
    "ForwardMessagesResult",
    "MassSendItemResult",
    "MassSendRequest",
    "MassSendResult",
    "MessageAttachmentRequest",
    "MessageAttachmentResult",
    "MessageBackend",
    "MessageForwardBackend",
    "MessageReadBackend",
    "MessageReactionBackend",
    "MessageReactionRequest",
    "MessageReactionResult",
    "MessageSendFailed",
    "MessageSendNeedsReview",
    "MessageSendPending",
    "RecentMessage",
    "SendMessageBackendResult",
    "SendMessageRequest",
    "SendMessageResult",
    "TelethonMessageBackend",
    "forward_messages",
    "get_recent_messages",
    "is_service_command",
    "mass_send_message",
    "enforce_media_root",
    "normalize_attachment_inputs",
    "parse_relative_delay",
    "parse_schedule_at",
    "redact_message_text",
    "resolve_schedule_at",
    "send_message",
    "set_message_reaction",
]
